// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\ZClientsManager.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxribbon.rc""        // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ZClientsManager.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDB_INFO                BITMAP                  "res\\info.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "系统(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_SYS_CLOSE
        MENUITEM "管理用户(&M)",                    ID_EDIT_MANAGER
        MENUITEM "修改密码(&U)",                    ID_EDIT_UPDATEPWD
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "插入(&I)\tCtrl+I",              ID_EDIT_INSERT
        MENUITEM SEPARATOR
        MENUITEM "删除(&D)\tCtrl+D",              ID_EDIT_DELETE
        MENUITEM "查找(&F)\tCtrl+F",              ID_EDIT_FIND
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "标题栏(&C)",                     ID_VIEW_CAPTION_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ZClientsManager(&A)...",   ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "修改(&M)\tCtrl+M",              ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "导出(&E)\tCtrl+E",              ID_EDIT_EXPORT
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "关于 ZClientsManager(&A)...",   ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 180, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 傲睿国际教育"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "傲睿国际教育资源管理系统，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,123,41,50,14,WS_GROUP
END

IDD_DIALOG_STUINFO DIALOGEX 0, 0, 339, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "傲睿国际教育-学生信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "编号",IDC_STATIC,10,13,17,8
    EDITTEXT        IDC_EDIT_NUMBER,29,11,77,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,123,14,17,8
    EDITTEXT        IDC_EDIT_NAME,143,12,77,14,ES_AUTOHSCROLL
    LTEXT           "电话",IDC_STATIC,234,13,17,8
    EDITTEXT        IDC_EDIT_TELEPHONE,254,10,77,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "大学",IDC_STATIC,10,34,17,8
    EDITTEXT        IDC_EDIT_COLLEGE,29,32,77,14,ES_AUTOHSCROLL
    LTEXT           "专业",IDC_STATIC,124,34,17,8
    EDITTEXT        IDC_EDIT_MAJOR,143,33,77,14,ES_AUTOHSCROLL
    LTEXT           "年级",IDC_STATIC,234,35,17,8
    EDITTEXT        IDC_EDIT_CLASS,254,33,77,14,ES_AUTOHSCROLL
    LTEXT           "国家",IDC_STATIC,10,54,17,8
    EDITTEXT        IDC_EDIT_COUNTRY,30,52,76,14,ES_AUTOHSCROLL
    LTEXT           "分数",IDC_STATIC,124,54,17,8
    EDITTEXT        IDC_EDIT_LANGSCORE,143,53,77,14,ES_AUTOHSCROLL
    LTEXT           "QQ",IDC_STATIC,234,54,12,8
    EDITTEXT        IDC_EDIT_QQ,254,52,77,14,ES_AUTOHSCROLL
    LTEXT           "重要",IDC_STATIC,10,74,17,8
    COMBOBOX        IDC_COMBO_IMPORTANT,29,72,76,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "性别",IDC_STATIC,123,73,17,8
    CONTROL         "男",IDC_RADIO_BOY,"Button",BS_AUTORADIOBUTTON,145,73,22,10
    CONTROL         "女",IDC_RADIO_GIRL,"Button",BS_AUTORADIOBUTTON,188,73,22,10
    LTEXT           "来源",IDC_STATIC,10,92,17,8
    EDITTEXT        IDC_EDIT_SOURCE,29,90,116,14,ES_AUTOHSCROLL
    LTEXT           "状态",IDC_STATIC,191,92,17,8
    EDITTEXT        IDC_EDIT_STATUS,215,89,116,14,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,10,137,17,8
    EDITTEXT        IDC_EDIT_COMMENT,7,149,325,112,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "取消",IDCANCEL,283,262,50,18
    PUSHBUTTON      "保存",IDC_BTN_SAVE,229,262,50,18
    LTEXT           "时间",IDC_STATIC,10,112,17,8
END

IDD_DIALOG_USERINFO DIALOGEX 0, 0, 341, 264
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "傲睿国际教育-用户信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,284,237,50,19
    LTEXT           "编号",IDC_STATIC,12,11,17,8
    EDITTEXT        IDC_EDIT_NUMBER,31,9,77,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,127,11,17,8
    EDITTEXT        IDC_EDIT_NAME,145,10,77,14,ES_AUTOHSCROLL
    LTEXT           "电话",IDC_STATIC,236,11,17,8
    EDITTEXT        IDC_EDIT_TELEPHONE,256,9,77,14,ES_AUTOHSCROLL
    LTEXT           "QQ",IDC_STATIC,127,29,12,8
    EDITTEXT        IDC_EDIT_QQ,145,27,77,14,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,12,59,17,8
    EDITTEXT        IDC_EDIT_COMMENT,9,68,325,56,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "权限",IDC_STATIC,12,30,17,8
    COMBOBOX        IDC_COMBO_ROLE,32,28,76,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存",IDC_BTN_SAVE,229,237,50,19
    LTEXT           "时间",IDC_STATIC,12,46,17,8
    EDITTEXT        IDC_EDIT_INSERTTIME,31,44,77,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_USERINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,129,327,105
    PUSHBUTTON      "查找",IDC_BTN_FIND,7,236,50,19
    PUSHBUTTON      "修改密码",IDC_BTN_PASSWORD,63,237,50,18
    LTEXT           "密码",IDC_STATIC,236,29,17,8
    EDITTEXT        IDC_EDIT_Password,256,27,77,14,ES_AUTOHSCROLL
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 215, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "傲睿国际教育-登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,46,54,50,20
    LTEXT           "用户名",IDC_STATIC,12,12,25,8
    EDITTEXT        IDC_EDIT_User,46,9,104,14,ES_AUTOHSCROLL
    LTEXT           "密   码",IDC_STATIC,12,36,23,8
    EDITTEXT        IDC_EDIT_Password,46,34,104,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "记住密码",IDC_CHK_MEMORY_PWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,59,48,11
END

IDD_DIALOG_QUERY DIALOGEX 0, 0, 249, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "傲睿国际教育-查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,185,135,50,25
    LTEXT           "姓名",IDC_STATIC,13,11,17,8
    PUSHBUTTON      "查询",IDC_BTN_QUERY,125,134,50,26
    EDITTEXT        IDC_EDIT_NAME,35,9,80,14,ES_AUTOHSCROLL
    LTEXT           "电话",IDC_STATIC,140,12,17,8
    EDITTEXT        IDC_EDIT_TELEPHONE,161,9,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "大学",IDC_STATIC,13,33,17,8
    EDITTEXT        IDC_EDIT_COLLEGE,35,31,80,14,ES_AUTOHSCROLL
    LTEXT           "国家",IDC_STATIC,13,55,17,8
    EDITTEXT        IDC_EDIT_COUNTRY,35,52,207,14,ES_AUTOHSCROLL
    LTEXT           "QQ",IDC_STATIC,139,34,12,8
    EDITTEXT        IDC_EDIT_QQ,161,32,80,14,ES_AUTOHSCROLL
    LTEXT           "来源",IDC_STATIC,13,76,17,8
    EDITTEXT        IDC_EDIT_SOURCE,35,74,207,14,ES_AUTOHSCROLL
    LTEXT           "状态",IDC_STATIC,14,96,17,8
    EDITTEXT        IDC_EDIT_STATUS,35,94,207,14,ES_AUTOHSCROLL
    PUSHBUTTON      "清空",IDC_BTN_CLEAR,7,134,50,26
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "傲睿教育"
            VALUE "FileDescription", "资源管理App"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ZClientsManager.exe"
            VALUE "LegalCopyright", "(C) <傲睿教育>。  保留所有权利。"
            VALUE "OriginalFilename", "ZClientsManager.exe"
            VALUE "ProductName", "资源管理系统"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_STUINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_STUINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_USERINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_QUERY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "傲睿国际教育"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "傲睿国际教育"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "插入一条新数据\n插入"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "插入一条新记录\n插入"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    ID_VIEW_CAPTION_BAR     "显示或隐藏标题栏\n切换标题栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE
BEGIN
    IDS_CAPTION_BUTTON      "选项..."
    IDS_CAPTION_BUTTON_TIP  "单击此处查看其他选项"
    IDS_CAPTION_TEXT        "这是标题栏，可在其中向用户显示消息。"
    IDS_CAPTION_IMAGE_TIP   "重要事项"
    IDS_CAPTION_IMAGE_TEXT  "这是向用户显示的信息性消息。"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE
BEGIN
    ID_EDIT_DELETE          "删除一条新记录\n删除"
    ID_EDIT_MANAGER         "管理登录用户信息"
    ID_EDIT_UPDATEPWD       "修改密码"
    ID_EDIT_MODIFY          "修改指定数据\n修改"
    ID_EDIT_EXPORT          "导出数据到文件中"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\ZClientsManager.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#include "l.CHS\afxribbon.rc"        // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

